{
  "name": "aura-mcp-core",
  "version": "1.0.0",
  "description": "Orquestador Maestro del Ecosistema AURA-MCP (HTTP + SSE + STDIO)",
  "author": "Soluciones Industriales Prime JC SpA",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run ui\"",
    "dev:server": "nodemon --watch src --ext ts --exec \"tsx src/main.ts\"",
    "build": "node build.mjs",
    "ui": "vite --config ui/vite.config.ts --port 5678",
    "clean": "rimraf dist",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:ui": "eslint ui --ext .ts,.tsx",
    "duplicate-check": "jscpd --pattern '**/*.ts' --pattern '**/*.tsx' --ignore 'node_modules,dist,build'",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p ui/tsconfig.json",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^0.2.0",
    "@types/pg": "^8.15.6",
    "@vitejs/plugin-react": "^5.1.1",
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^0.2.20",
    "openai": "^4.0.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "ts-node": "^10.9.2",
    "yaml": "^2.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jscpd": "^4.0.5",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.6",
    "typescript": "^5.4.2",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "ws": "^8.18.3"
  }
}
